10
100
Premchand Roshan
PES2UG22CS001
7.95
Suraj Ghoshal
PES2UG22CS002
7.78
Rajyawardhan Maali
PES2UG22CS003
7.45
Surekha Ganguly
PES2UG22CS004
9.99
Sharad Khattar
PES2UG22CS005
8.74
Radharaman Dwivedi
PES2UG22CS006
6.66
Gudiya Chopra
PES2UG22CS007
6.82
Umashankar Deshmukh
PES2UG22CS008
7.55
Kiara Upadhyay
PES2UG22CS009
7.1
Rajyawardhan Awasthi
PES2UG22CS010
9.46
Vallabh Bhadauria
PES2UG22CS011
5.87
Raghavendra Nautiyal
PES2UG22CS012
7.39
Mandira Maheshwari
PES2UG22CS013
7.75
Jayesh Vishwakarma
PES2UG22CS014
7.81
Devasena Thakur
PES2UG22CS015
5.12
Tulsi Rode
PES2UG22CS016
7.24
Apoorv Choudhuri
PES2UG22CS017
8.93
Rachit Jadhav
PES2UG22CS018
6.1
Abha Shorey
PES2UG22CS019
6.99
Sujata Nagar
PES2UG22CS020
8.28
Ishwar Tomar
PES2UG22CS021
7.27
Lakshman Dubey
PES2UG22CS022
7.12
Sameeksha Piramal
PES2UG22CS023
6.92
Deepika Wahal
PES2UG22CS024
6.56
Soham Sood
PES2UG22CS025
8.23
Vicky Nahar
PES2UG22CS026
7.39
Tanuja Kaushik
PES2UG22CS027
6.9
Rachit Seth
PES2UG22CS028
7.47
Kamini Patwari
PES2UG22CS029
6.99
Rishabh Kelkar
PES2UG22CS030
6.64
Abhishek Tagore
PES2UG22CS031
9.17
Deepika Kulkarni
PES2UG22CS032
6.67
Rahul Roy
PES2UG22CS033
7.09
Subodh Fadnavis
PES2UG22CS034
7.51
Kanta Patnaik
PES2UG22CS035
7.96
Ramdhari Mangeshkar
PES2UG22CS036
6.12
Krishna Bhatnagar
PES2UG22CS037
6.67
Lakshmi Javdekar
PES2UG22CS038
7.55
Anupriya Chakraborty
PES2UG22CS039
6.19
Keshav Kamath
PES2UG22CS040
8.04
Sanatan Malhotra
PES2UG22CS041
7.71
Manisha Sen
PES2UG22CS042
8.17
Uday Pandit
PES2UG22CS043
7.94
Animesh Dhanuka
PES2UG22CS044
7.26
Gunja Sharma
PES2UG22CS045
8.71
Vikas Dalal
PES2UG22CS046
7.69
Sonali Bachchan
PES2UG22CS047
7.74
Varuna Umrao
PES2UG22CS048
6.33
Ketki Bedi
PES2UG22CS049
7.29
Shivangi Gaonkar
PES2UG22CS050
9.51
Ashwin Umrao
PES2UG22CS051
8.19
Aparna Pratap
PES2UG22CS052
6.63
Parvati Atlani
PES2UG22CS053
7.68
Indumati Gautam
PES2UG22CS054
7.42
Harshini Bose
PES2UG22CS055
9.01
Snehlata Deo
PES2UG22CS056
7.76
Natasha Patil
PES2UG22CS057
6.3
Kokila Kamat
PES2UG22CS058
7.47
Atharva Desai
PES2UG22CS059
9.32
Tara Dadhich
PES2UG22CS060
7.58
Vibhuti Kadam
PES2UG22CS061
8.3
Pranita Dadhich
PES2UG22CS062
6.85
Hemlata Dey
PES2UG22CS063
7.65
Madhavrao Banerjee
PES2UG22CS064
6.99
Srishti Naik
PES2UG22CS065
8.01
Sohan Chakraborty
PES2UG22CS066
7.4
Sulekha Mangeshkar
PES2UG22CS067
7.53
Hardik Jadhav
PES2UG22CS068
7.34
Pritish Lakhotia
PES2UG22CS069
8.55
Uday Prajapati
PES2UG22CS070
6.44
Upagya Khatri
PES2UG22CS071
7.19
Sonam Khajuria
PES2UG22CS072
6.48
Saurabh Naik
PES2UG22CS073
8.93
Indira Maheshwari
PES2UG22CS074
7.45
Snigdha Bhattacharya
PES2UG22CS075
7.43
Adyashankar Kannaujiya
PES2UG22CS076
7.52
Dilip Das
PES2UG22CS077
6.41
Sohini Mittal
PES2UG22CS078
6.94
Prateeksha Azad
PES2UG22CS079
6.45
Rajkumar Bahuguna
PES2UG22CS080
7.02
Gagandeep Dhoundial
PES2UG22CS081
6.5
Meenu Surana
PES2UG22CS082
7.89
Neetoo Ambedkar
PES2UG22CS083
8.16
Rohit Kelkar
PES2UG22CS084
7.68
Nivedita Giri
PES2UG22CS085
4.97
Bhoomi Pratap
PES2UG22CS086
8.27
Narendra Pandey
PES2UG22CS087
8.63
Sapna Mistry
PES2UG22CS088
6.0
Janmejay Dadhich
PES2UG22CS089
8.84
Kritika Rajpurohit
PES2UG22CS090
6.78
Sumukhi Parmar
PES2UG22CS091
7.55
Subhashini Narayan
PES2UG22CS092
8.87
Guddoo Vyas
PES2UG22CS093
8.37
Monika Pandit
PES2UG22CS094
7.1
Chandani Modanwal
PES2UG22CS095
7.21
Shilpi Sahu
PES2UG22CS096
6.89
Amrita Azad
PES2UG22CS097
7.1
Pritika Goel
PES2UG22CS098
6.03
Saroj Garg
PES2UG22CS099
6.89
Deepmala Baranwal
PES2UG22CS100
7.48
