10
600
Jatin Dhumal
PES2UG22CS001
7.03
Anusha Hatwal
PES2UG22CS002
7.06
Suresh Som
PES2UG22CS003
5.38
Naitik Gaonkar
PES2UG22CS004
6.15
Sonali Rajpurohit
PES2UG22CS005
6.01
Manohar Mishra
PES2UG22CS006
7.23
Parinita Bansal
PES2UG22CS007
7.26
Sandeep Marandi
PES2UG22CS008
7.31
Rohit Kanetkar
PES2UG22CS009
8.14
Bhuwaneshwar Rajpurohit
PES2UG22CS010
6.59
Tejas Umrao
PES2UG22CS011
8.81
Harshvardhan Nag
PES2UG22CS012
8.59
Vedika Priyadarshini
PES2UG22CS013
5.19
Mahua Tendulkar
PES2UG22CS014
8.34
Premshankar Chandravanshi
PES2UG22CS015
5.2
Ambar Singh
PES2UG22CS016
6.17
Jagdeesh Bind
PES2UG22CS017
5.96
Varuna Dhumal
PES2UG22CS018
8.05
Jyoti Khattar
PES2UG22CS019
5.41
Shikha Vishwakarma
PES2UG22CS020
8.38
Shreejesh Tandon
PES2UG22CS021
6.17
Suraj Dadlani
PES2UG22CS022
7.57
Hansvi Mohanty
PES2UG22CS023
6.01
Vaibhav Bhawsar
PES2UG22CS024
7.36
Vikram Sampla
PES2UG22CS025
7.38
Bhagwati Som
PES2UG22CS026
7.15
Kanakpratap Dogra
PES2UG22CS027
7.48
Aniket Kejriwal
PES2UG22CS028
6.78
Vedant Soni
PES2UG22CS029
7.03
Susheela Bhargav
PES2UG22CS030
6.79
Sharad Mittal
PES2UG22CS031
7.84
Anveshita Kanetkar
PES2UG22CS032
6.43
Yashika Saha
PES2UG22CS033
6.44
Shaily Malode
PES2UG22CS034
6.51
Padma Surana
PES2UG22CS035
6.42
Bhupendra Bhasin
PES2UG22CS036
6.89
Vijaya Gujjar
PES2UG22CS037
7.1
Kumud Khandelwal
PES2UG22CS038
6.04
Jeetu Bharati
PES2UG22CS039
3.64
Viral Gurjar
PES2UG22CS040
4.89
Gunjan Nishad
PES2UG22CS041
8.04
Angad Gehlot
PES2UG22CS042
9.09
Vaishali Bhaskar
PES2UG22CS043
7.52
Preetam Verma
PES2UG22CS044
6.46
Premchand Damani
PES2UG22CS045
7.32
Hari Vaidya
PES2UG22CS046
9.71
Sunaina Sahani
PES2UG22CS047
8.03
Saroj Gaonkar
PES2UG22CS048
6.49
Nripendra Deshmukh
PES2UG22CS049
6.16
Narayan Kamal
PES2UG22CS050
6.87
Tripurari Mishra
PES2UG22CS051
7.75
Priyali Mathur
PES2UG22CS052
6.49
Abhilasha Ambedkar
PES2UG22CS053
7.8
Sheetendra Balyan
PES2UG22CS054
6.95
Vallabh Thakkar
PES2UG22CS055
5.75
Alka Ojha
PES2UG22CS056
6.08
Bhagvati Saha
PES2UG22CS057
6.56
Vidushi Sinha
PES2UG22CS058
5.97
Tulsi Garg
PES2UG22CS059
7.18
Savita Choudhuri
PES2UG22CS060
6.39
Madhavi Piramal
PES2UG22CS061
8.27
Eklavya Singhal
PES2UG22CS062
7.81
Mimansa Valmiki
PES2UG22CS063
8.07
Vaidehi Shirke
PES2UG22CS064
7.31
Bhawna Jahagirdar
PES2UG22CS065
8.83
Brijmohan Soman
PES2UG22CS066
6.94
Shashwat Tagore
PES2UG22CS067
7.94
Kunti Lakhotia
PES2UG22CS068
7.22
Deepam Rathi
PES2UG22CS069
7.4
Harishankar Advani
PES2UG22CS070
7.45
Manjushree Scindia
PES2UG22CS071
7.52
Amitabh Sagar
PES2UG22CS072
6.96
Lalbahadur Pathak
PES2UG22CS073
5.83
Tamanna Gokhale
PES2UG22CS074
5.87
Saras Bhandarkar
PES2UG22CS075
7.38
Chandan Narula
PES2UG22CS076
8.19
Gomed Pujari
PES2UG22CS077
7.66
Saurabh Shastri
PES2UG22CS078
6.81
Puneet Lohia
PES2UG22CS079
7.22
Gangotri Gadkari
PES2UG22CS080
7.31
Poonam Atrey
PES2UG22CS081
5.99
Manju Gurjar
PES2UG22CS082
7.7
Gunjan Dhanuka
PES2UG22CS083
7.31
Srishti Modi
PES2UG22CS084
8.48
Deepika Lalwani
PES2UG22CS085
8.88
Udit Saha
PES2UG22CS086
7.36
Sudha Jha
PES2UG22CS087
7.2
Sudha Marandi
PES2UG22CS088
6.52
Vicky Chandrachud
PES2UG22CS089
7.77
Omkar Patwari
PES2UG22CS090
5.2
Snehlata Umrao
PES2UG22CS091
8.24
Lalit Kedia
PES2UG22CS092
6.01
Kangana Mohanty
PES2UG22CS093
7.77
Sunanda Haldar
PES2UG22CS094
6.74
Harshal Kharwar
PES2UG22CS095
7.0
Ramprasad Ganguly
PES2UG22CS096
8.2
Jwala Dadhich
PES2UG22CS097
6.3
Ridheekaran Bishnoi
PES2UG22CS098
8.35
Anvesha Kakkar
PES2UG22CS099
6.67
Tamanna Deo
PES2UG22CS100
6.93
Bheeshma Bendre
PES2UG22CS101
6.8
Shuchita Mishra
PES2UG22CS102
6.78
Viral Sahani
PES2UG22CS103
7.08
Surabhi Maken
PES2UG22CS104
8.31
Vishwas Roshan
PES2UG22CS105
5.33
Rangnath Thackeray
PES2UG22CS106
6.78
Vinayak Rathi
PES2UG22CS107
7.47
Yogita Purohit
PES2UG22CS108
7.06
Mahesh Sengupta
PES2UG22CS109
7.62
Badal Yaduvanshi
PES2UG22CS110
9.58
Nandu Barjatya
PES2UG22CS111
8.87
Sakshi Pradhan
PES2UG22CS112
7.4
Uday Bind
PES2UG22CS113
7.49
Manjushree Khurrana
PES2UG22CS114
7.23
Chaiti Chandravanshi
PES2UG22CS115
3.98
Juhi Jha
PES2UG22CS116
7.79
Rangnath Mazumdar
PES2UG22CS117
6.8
Manorama Gujjar
PES2UG22CS118
6.94
Priya Raje
PES2UG22CS119
7.55
Vijaya Kamble
PES2UG22CS120
7.6
Purva Dasgupta
PES2UG22CS121
6.93
Kangana Chandrachud
PES2UG22CS122
5.98
Sanskriti Mondal
PES2UG22CS123
7.81
Shivpoojan Jha
PES2UG22CS124
7.82
Bharat Baghel
PES2UG22CS125
6.87
Jalaj Kamble
PES2UG22CS126
6.87
Swaraj Prajapati
PES2UG22CS127
5.84
Pramila Ojha
PES2UG22CS128
4.52
Pramila Jha
PES2UG22CS129
8.13
Sulekha Goswami
PES2UG22CS130
5.79
Lavkush Ahale
PES2UG22CS131
5.94
Ananya Gujral
PES2UG22CS132
7.72
Nandan Rawat
PES2UG22CS133
7.38
Swaranjali Desai
PES2UG22CS134
7.98
Vasundhara Dabral
PES2UG22CS135
6.53
Pramila Dikshit
PES2UG22CS136
6.81
Ishani Agnihotri
PES2UG22CS137
7.52
Namrata Gandhi
PES2UG22CS138
8.03
Mukti Unadkat
PES2UG22CS139
6.9
Radhika Adarsh
PES2UG22CS140
7.66
Ramprasad Baghel
PES2UG22CS141
7.81
Payal Piramal
PES2UG22CS142
8.74
Devashish Parekh
PES2UG22CS143
8.4
Purva Hazari
PES2UG22CS144
7.98
Janardan Agnihotri
PES2UG22CS145
5.65
Ritu Goswami
PES2UG22CS146
6.2
Shubh Bhat
PES2UG22CS147
7.0
Nandu Sarkar
PES2UG22CS148
6.88
Indresh Gaitonde
PES2UG22CS149
7.67
Akanksha Jaiswal
PES2UG22CS150
6.4
Sujata Lokhande
PES2UG22CS151
7.22
Narmada Kushwaha
PES2UG22CS152
6.35
Chetana Gujjar
PES2UG22CS153
4.88
Kavita Mondal
PES2UG22CS154
6.38
Dipanshi Dasgupta
PES2UG22CS155
7.44
Sujal Marandi
PES2UG22CS156
6.32
Mihika Bandopadhyay
PES2UG22CS157
6.7
Aditya Vaidya
PES2UG22CS158
6.69
Sundar Dey
PES2UG22CS159
8.3
Ajeet Tagore
PES2UG22CS160
6.92
Vijay Kushwaha
PES2UG22CS161
6.02
Vandana Lokhande
PES2UG22CS162
5.29
Parth Khaitan
PES2UG22CS163
7.77
Kedarnath Kamath
PES2UG22CS164
7.81
Shubh Mumukshu
PES2UG22CS165
5.61
Sameer Rathore
PES2UG22CS166
5.61
Shambhavi Deshpande
PES2UG22CS167
5.86
Laxmi Bhandarkar
PES2UG22CS168
6.78
Saroj Bhandarkar
PES2UG22CS169
6.21
Shubham Pandey
PES2UG22CS170
6.76
Baldev Bhatnagar
PES2UG22CS171
7.12
Rakesh Munda
PES2UG22CS172
8.9
Riti Singhi
PES2UG22CS173
6.97
Rita Gehlot
PES2UG22CS174
8.69
Nitish Piramal
PES2UG22CS175
7.92
Nimish Desai
PES2UG22CS176
6.69
Harishchandra Anand
PES2UG22CS177
8.05
Santanika Thakur
PES2UG22CS178
5.82
Brahmadatta Talwar
PES2UG22CS179
6.54
Chandrakanti Awasthi
PES2UG22CS180
6.6
Ishani Mantri
PES2UG22CS181
5.84
Vedang Kamble
PES2UG22CS182
7.15
Adhya Mandal
PES2UG22CS183
7.78
Kanhaiya Dogra
PES2UG22CS184
6.38
Yashoda Marandi
PES2UG22CS185
8.49
Indrasen Rai
PES2UG22CS186
7.66
Balraj Thakkar
PES2UG22CS187
7.26
Amrit Bhatnagar
PES2UG22CS188
5.73
Tanuja Dholakia
PES2UG22CS189
6.46
Vimala Naik
PES2UG22CS190
8.4
Vikram Bhandari
PES2UG22CS191
6.85
Shanta Kher
PES2UG22CS192
7.63
Avdhesh Atrey
PES2UG22CS193
7.05
Nitisha Maken
PES2UG22CS194
6.25
Anand Runthla
PES2UG22CS195
5.01
Shreyansh Lohia
PES2UG22CS196
5.12
Subhadra Trivedi
PES2UG22CS197
7.08
Sneha Pednekar
PES2UG22CS198
5.44
Yukta Thackeray
PES2UG22CS199
7.54
Jeevika Jadhav
PES2UG22CS200
6.48
Vishwanath Bhawsar
PES2UG22CS201
5.18
Smita Tomar
PES2UG22CS202
6.72
Pramod Sardana
PES2UG22CS203
6.36
Himanshi Bhogle
PES2UG22CS204
8.29
Vanshika Srivastava
PES2UG22CS205
6.75
Rajan Mishra
PES2UG22CS206
6.97
Sushmita Maheshwari
PES2UG22CS207
7.79
Sachin Chandra
PES2UG22CS208
8.22
Deepa Bendre
PES2UG22CS209
8.54
Deepali Ghosh
PES2UG22CS210
6.94
Akriti Scindia
PES2UG22CS211
6.98
Ram Supriyo
PES2UG22CS212
5.84
Durga Goyal
PES2UG22CS213
6.53
Rishikesh Shandilya
PES2UG22CS214
6.31
Nakul Dholakia
PES2UG22CS215
6.39
Gautami Saha
PES2UG22CS216
7.18
Mudrika Rai
PES2UG22CS217
6.9
Hritik Goyal
PES2UG22CS218
5.91
Bhavika Bhandari
PES2UG22CS219
7.61
Vedika Purohit
PES2UG22CS220
6.13
Nisha Gurjar
PES2UG22CS221
7.59
Sheshnath Kulkarni
PES2UG22CS222
6.04
Vanshika Desai
PES2UG22CS223
7.05
Vivek Dixit
PES2UG22CS224
7.41
Ankit Kushwaha
PES2UG22CS225
7.27
Ashok Srivastava
PES2UG22CS226
7.18
Puja Pratap
PES2UG22CS227
6.8
Vaidehi Bajaj
PES2UG22CS228
6.84
Vartika Chaurasiya
PES2UG22CS229
6.88
Snigdha Shukla
PES2UG22CS230
6.98
Vidushi Trivedi
PES2UG22CS231
7.1
Madan Lokhande
PES2UG22CS232
8.26
Yudhi Dogra
PES2UG22CS233
7.14
Kavita Kaul
PES2UG22CS234
6.96
Vandana Ram
PES2UG22CS235
7.29
Gajanand Kher
PES2UG22CS236
8.99
Nishant Bandopadhyay
PES2UG22CS237
7.24
Harishankar Bendre
PES2UG22CS238
7.11
Vishnupriya Das
PES2UG22CS239
5.26
Marutanjali Balyan
PES2UG22CS240
6.56
Navya Malik
PES2UG22CS241
6.86
Abhijeet Som
PES2UG22CS242
6.3
Prabhakar Swaraj
PES2UG22CS243
6.44
Devika Ahale
PES2UG22CS244
5.9
Vilas Kushwaha
PES2UG22CS245
7.56
Kiara Bhat
PES2UG22CS246
5.35
Baikunth Khurrana
PES2UG22CS247
7.36
Kumkum Baranwal
PES2UG22CS248
6.25
Shivendra Baranwal
PES2UG22CS249
5.34
Bhupendra Banerjee
PES2UG22CS250
7.3
Rekha Goswami
PES2UG22CS251
8.43
Bhagvati Holkar
PES2UG22CS252
6.03
Ankit Gond
PES2UG22CS253
6.92
Dilip Bhargav
PES2UG22CS254
8.38
Jalaj Chawla
PES2UG22CS255
8.2
Prem Wahal
PES2UG22CS256
7.74
Taniya Bhattacharya
PES2UG22CS257
5.5
Dishita Mangeshkar
PES2UG22CS258
6.89
Brahmi Mumukshu
PES2UG22CS259
6.45
Ashirwad Ranaut
PES2UG22CS260
7.81
Juhi Advani
PES2UG22CS261
6.66
Mamta Goel
PES2UG22CS262
7.32
Kalpana Lalwani
PES2UG22CS263
8.28
Yukta Dadhich
PES2UG22CS264
6.91
Jyoti Rathi
PES2UG22CS265
8.38
Raghav Dadlani
PES2UG22CS266
7.54
Aniruddh Rathore
PES2UG22CS267
8.26
Vineeta Sahani
PES2UG22CS268
5.93
Anand Gujjar
PES2UG22CS269
6.43
Ramayan Bhat
PES2UG22CS270
8.56
Pratigya Dadlani
PES2UG22CS271
6.47
Sarojini Kamble
PES2UG22CS272
6.41
Sarvesh Rout
PES2UG22CS273
5.77
Amar Guha
PES2UG22CS274
6.94
Sumitra Bansal
PES2UG22CS275
8.38
Siddhi Mahajan
PES2UG22CS276
7.53
Sandhya Rai
PES2UG22CS277
9.59
Jamunadas Patil
PES2UG22CS278
6.16
Madhusoodan Soman
PES2UG22CS279
5.11
Juhi Vats
PES2UG22CS280
7.11
Govinda Soni
PES2UG22CS281
7.82
Yogesh Deshpande
PES2UG22CS282
6.79
Uddhav Raina
PES2UG22CS283
6.48
Deepak Gupta
PES2UG22CS284
6.72
Premnarayan Dhoni
PES2UG22CS285
6.45
Aanchal Basu
PES2UG22CS286
6.03
Sonali Sawant
PES2UG22CS287
6.45
Viral Chopra
PES2UG22CS288
7.65
Neeti Jalan
PES2UG22CS289
7.6
Virendra Mittal
PES2UG22CS290
6.15
Bhagirathi Narula
PES2UG22CS291
8.84
Bhagvant Kohli
PES2UG22CS292
5.51
Saloni Kashyap
PES2UG22CS293
6.6
Mala Nagar
PES2UG22CS294
5.39
Haushila Bindra
PES2UG22CS295
6.82
Sudeeksha Saxena
PES2UG22CS296
6.12
Padmaja Dholakia
PES2UG22CS297
8.19
Prabhavati Jha
PES2UG22CS298
9.43
Ramdev Sood
PES2UG22CS299
5.6
Nirmala Raina
PES2UG22CS300
6.19
Anish Dikshit
PES2UG22CS301
7.0
Mithilesh Thakur
PES2UG22CS302
6.78
Sarika Rajawat
PES2UG22CS303
6.28
Drishti Verma
PES2UG22CS304
6.49
Dharam Maurya
PES2UG22CS305
5.74
Adityanath Gujral
PES2UG22CS306
5.34
Indira Thakur
PES2UG22CS307
7.22
Taruna Gambhir
PES2UG22CS308
6.07
Ankur Sharma
PES2UG22CS309
6.34
Sampada Shandilya
PES2UG22CS310
6.19
Markandeya Tata
PES2UG22CS311
6.98
Ishan Gupta
PES2UG22CS312
6.54
Havisha Malode
PES2UG22CS313
6.95
Pramad Rathi
PES2UG22CS314
5.92
Isha Dhoni
PES2UG22CS315
7.91
Chanchal Pandit
PES2UG22CS316
8.71
Kanakprasad Purohit
PES2UG22CS317
7.12
Shreya Chandrachud
PES2UG22CS318
6.29
Govinda Priyadarshini
PES2UG22CS319
6.69
Avanti Bendre
PES2UG22CS320
7.7
Shishir Mistry
PES2UG22CS321
7.92
Sakshi Chaudhari
PES2UG22CS322
6.74
Sudhir Oberoi
PES2UG22CS323
7.69
Ramashankar Bharadwaj
PES2UG22CS324
6.59
Koustubh Bose
PES2UG22CS325
5.93
Navneet Thackeray
PES2UG22CS326
7.5
Stuti Gokhale
PES2UG22CS327
6.82
Shambhavi Rao
PES2UG22CS328
8.13
Manish Mangeshkar
PES2UG22CS329
6.81
Sushma Damani
PES2UG22CS330
7.08
Rishikesh Priyadarshini
PES2UG22CS331
6.5
Sudhir Dhoni
PES2UG22CS332
7.91
Shikha Prakash
PES2UG22CS333
6.9
Nishu Agnihotri
PES2UG22CS334
7.94
Jwala Shrivastava
PES2UG22CS335
7.15
Suresh Menon
PES2UG22CS336
4.66
Rajshree Modanwal
PES2UG22CS337
5.95
Gomed Yaduvanshi
PES2UG22CS338
6.23
Priyadarshini Bind
PES2UG22CS339
8.18
Sandeep Ganguly
PES2UG22CS340
9.37
Arushi Soman
PES2UG22CS341
7.67
Mandavi Bhattacharya
PES2UG22CS342
7.01
Priya Didwania
PES2UG22CS343
7.22
Himesh Mittal
PES2UG22CS344
7.69
Vanshika Rathi
PES2UG22CS345
7.8
Chanchal Malode
PES2UG22CS346
7.52
Jyotsana Rana
PES2UG22CS347
7.53
Sarojini Chandrachud
PES2UG22CS348
6.11
Geeta Mehra
PES2UG22CS349
8.16
Savita Pushkar
PES2UG22CS350
6.37
Tarika Runthla
PES2UG22CS351
7.3
Kiran Kulkarni
PES2UG22CS352
5.99
Gagan Ahuja
PES2UG22CS353
6.99
Neeru Basu
PES2UG22CS354
6.74
Rajeev Mumukshu
PES2UG22CS355
7.26
Hansika Patnaik
PES2UG22CS356
8.07
Jeevika Malode
PES2UG22CS357
5.57
Brahmadatta Sahay
PES2UG22CS358
5.2
Triveni Bhattacharya
PES2UG22CS359
6.42
Sundari Swaraj
PES2UG22CS360
7.98
Monika Advani
PES2UG22CS361
7.65
Sankalp Mondal
PES2UG22CS362
6.32
Shreyansh Ahir
PES2UG22CS363
8.52
Rampyare Deo
PES2UG22CS364
5.6
Shalini Kanetkar
PES2UG22CS365
5.6
Palash Bhargav
PES2UG22CS366
7.2
Avinash Gunji
PES2UG22CS367
7.35
Brahmadatta Deo
PES2UG22CS368
5.33
Rahul Bose
PES2UG22CS369
7.95
Megha Jaitley
PES2UG22CS370
8.36
Surabhi Umar
PES2UG22CS371
5.46
Paritosh Guha
PES2UG22CS372
7.64
Madhur Bose
PES2UG22CS373
6.1
Pratyush Khera
PES2UG22CS374
7.94
Maheep Rode
PES2UG22CS375
6.85
Rupa Holkar
PES2UG22CS376
6.71
Shekhar Phogat
PES2UG22CS377
6.39
Shivshankar Khanna
PES2UG22CS378
5.61
Anupriya Parekh
PES2UG22CS379
6.44
Sampada Shorey
PES2UG22CS380
8.55
Akhil Menon
PES2UG22CS381
7.58
Jagriti Fadnavis
PES2UG22CS382
7.88
Harshal Raina
PES2UG22CS383
5.89
Nishant Paswan
PES2UG22CS384
6.48
Suneeti Acharya
PES2UG22CS385
7.3
Sanatan Sagar
PES2UG22CS386
5.96
Sudevi Chawla
PES2UG22CS387
7.11
Kamalashankar Mandal
PES2UG22CS388
5.39
Ambuj Kashyap
PES2UG22CS389
7.92
Siddhi Goyal
PES2UG22CS390
9.48
Aniruddh Lalwani
PES2UG22CS391
5.76
Kiran Bhati
PES2UG22CS392
3.46
Bhaskar Scindia
PES2UG22CS393
6.14
Sheetal Bharadwaj
PES2UG22CS394
7.76
Virendra Jain
PES2UG22CS395
6.03
Dheeraj Nair
PES2UG22CS396
6.42
Ranjana Khattar
PES2UG22CS397
6.54
Pramila Suryavanshi
PES2UG22CS398
6.61
Ajay Soman
PES2UG22CS399
8.44
Bheem Ojha
PES2UG22CS400
8.26
Ikshita Lalwani
PES2UG22CS401
6.4
Kaushik Desai
PES2UG22CS402
6.51
Shailesh Sarkar
PES2UG22CS403
7.93
Surendra Singhal
PES2UG22CS404
8.89
Sudheendra Khanna
PES2UG22CS405
5.42
Maheshwari Malode
PES2UG22CS406
6.3
Parul Jaiswal
PES2UG22CS407
7.55
Mudrika Nautiyal
PES2UG22CS408
4.98
Gunjan Kamat
PES2UG22CS409
7.38
Sagar Bharadwaj
PES2UG22CS410
7.62
Ananya Rai
PES2UG22CS411
6.56
Manikarnika Ojha
PES2UG22CS412
8.65
Devasena Mohanty
PES2UG22CS413
7.68
Tamanna Srivastava
PES2UG22CS414
7.18
Jeevika Bhattacharya
PES2UG22CS415
7.24
Sudeshna Chouhan
PES2UG22CS416
9.46
Sudevi Das
PES2UG22CS417
7.17
Swara Kohli
PES2UG22CS418
7.38
Shivshankar Awasthi
PES2UG22CS419
5.48
Shishir Lakhotia
PES2UG22CS420
5.84
Vedprakash Jadhav
PES2UG22CS421
6.65
Harinakshi Chouhan
PES2UG22CS422
6.97
Karuna Kannaujiya
PES2UG22CS423
7.86
Sharad Mandal
PES2UG22CS424
5.48
Subhadra Khera
PES2UG22CS425
6.97
Reeta Hatwal
PES2UG22CS426
6.55
Aryabhatta Bhattacharya
PES2UG22CS427
7.07
Sangeeta Dadhich
PES2UG22CS428
8.34
Rashika Bose
PES2UG22CS429
6.59
Sajjan Chouhan
PES2UG22CS430
6.71
Avantika Yaduvanshi
PES2UG22CS431
8.0
Omprakash Munda
PES2UG22CS432
7.64
Atishay Scindia
PES2UG22CS433
8.05
Navya Dey
PES2UG22CS434
5.76
Mona Rathi
PES2UG22CS435
7.4
Taruna Dabral
PES2UG22CS436
7.77
Lavanya Tanwar
PES2UG22CS437
7.88
Nilesh Bhasin
PES2UG22CS438
6.32
Kalishankar Poddar
PES2UG22CS439
6.54
Indumati Pradhan
PES2UG22CS440
7.5
Vedika Bhatt
PES2UG22CS441
8.0
Abhay Adarsh
PES2UG22CS442
7.35
Rukmini Kaushik
PES2UG22CS443
7.34
Devashish Mehra
PES2UG22CS444
6.95
Sushant Vishwakarma
PES2UG22CS445
7.64
Raksha Bhadauria
PES2UG22CS446
8.4
Rajesh Bharati
PES2UG22CS447
7.01
Shambhavi Misra
PES2UG22CS448
7.62
Tanuja Upadhyay
PES2UG22CS449
6.1
Unnati Talwar
PES2UG22CS450
8.21
Arpan Kaul
PES2UG22CS451
6.48
Vasundhara Khaitan
PES2UG22CS452
5.62
Panchali Tanwar
PES2UG22CS453
7.47
Dharmendra Sengupta
PES2UG22CS454
8.69
Sumukhi Maurya
PES2UG22CS455
6.49
Kanti Fadnavis
PES2UG22CS456
7.2
Jeevika Sharma
PES2UG22CS457
6.44
Srishti Bose
PES2UG22CS458
5.85
Janki Dutt
PES2UG22CS459
6.57
Munna Didwania
PES2UG22CS460
6.79
Nimish Sampla
PES2UG22CS461
7.08
Anusha Balyan
PES2UG22CS462
7.58
Harika Dwivedi
PES2UG22CS463
7.37
Ravi Mehra
PES2UG22CS464
6.98
Suhani Menon
PES2UG22CS465
7.3
Kailash Poddar
PES2UG22CS466
8.08
Neeraj Nahar
PES2UG22CS467
6.28
Aman Chopra
PES2UG22CS468
7.13
Hritik Rawal
PES2UG22CS469
5.09
Nishu Khandelwal
PES2UG22CS470
8.7
Gudiya Hatwal
PES2UG22CS471
7.05
Kaushik Kadam
PES2UG22CS472
8.11
Nidhi Priyadarshini
PES2UG22CS473
7.55
Amartya Shandilya
PES2UG22CS474
10
Mahadevi Deshmukh
PES2UG22CS475
6.84
Kamalashankar Shastry
PES2UG22CS476
7.56
Arun Mazumdar
PES2UG22CS477
5.93
Vrinda Soman
PES2UG22CS478
8.26
Chandani Dhoni
PES2UG22CS479
7.23
Lav Kannaujiya
PES2UG22CS480
6.7
Vardhaman Dey
PES2UG22CS481
5.91
Mahavir Gunji
PES2UG22CS482
7.22
Rajeev Singhaniya
PES2UG22CS483
9.32
Sujan Rawal
PES2UG22CS484
8.64
Sunil Rode
PES2UG22CS485
6.55
Vishwanath Nagar
PES2UG22CS486
7.02
Alka Bharadwaj
PES2UG22CS487
6.16
Tanu Rawal
PES2UG22CS488
6.94
Vinod Fadnavis
PES2UG22CS489
6.29
Abhilasha Kaushik
PES2UG22CS490
6.7
Gajanand Mondal
PES2UG22CS491
7.52
Samanata Goenka
PES2UG22CS492
5.08
Sulabh Rout
PES2UG22CS493
8.76
Paritosh Gambhir
PES2UG22CS494
7.71
Ruchir Shukla
PES2UG22CS495
6.4
Premshankar Seth
PES2UG22CS496
5.52
Ishita Maurya
PES2UG22CS497
7.69
Vimala Chandravanshi
PES2UG22CS498
5.77
Vinayak Mumukshu
PES2UG22CS499
5.64
Sameeksha Scindia
PES2UG22CS500
6.74
Draupadi Gujjar
PES2UG22CS501
6.69
Vineeta Kumar
PES2UG22CS502
8.26
Brahmi Kadam
PES2UG22CS503
7.97
Kanti Jahagirdar
PES2UG22CS504
5.65
Rupali Ahale
PES2UG22CS505
7.36
Sudhakar Reddy
PES2UG22CS506
7.61
Snigdha Dixit
PES2UG22CS507
6.88
Balwant Gujjar
PES2UG22CS508
8.52
Indresh Kulkarni
PES2UG22CS509
6.81
Shivesh Sood
PES2UG22CS510
6.24
Kashika Kashyap
PES2UG22CS511
5.76
Balraj Pednekar
PES2UG22CS512
8.62
Rinkesh Dikshit
PES2UG22CS513
7.88
Ayush Deo
PES2UG22CS514
6.32
Usha Bhansali
PES2UG22CS515
5.42
Markandeya Oberoi
PES2UG22CS516
6.38
Chandrama Chawla
PES2UG22CS517
6.98
Suruchi Dhanuka
PES2UG22CS518
5.7
Kashika Sampla
PES2UG22CS519
7.03
Madan Dalal
PES2UG22CS520
5.7
Aviral Baranwal
PES2UG22CS521
7.73
Vinayak Dixit
PES2UG22CS522
6.12
Suruchi Yaduvanshi
PES2UG22CS523
7.27
Poornima Swaraj
PES2UG22CS524
5.81
Akshit Mohapatra
PES2UG22CS525
5.87
Sushma Nath
PES2UG22CS526
5.52
Shreyansh Deshpande
PES2UG22CS527
6.41
Vidushi Mittal
PES2UG22CS528
7.74
Urjita Umar
PES2UG22CS529
7.06
Mimansa Vishwakarma
PES2UG22CS530
8.19
Bhargav Pradhan
PES2UG22CS531
6.74
Jamunadas Sarkar
PES2UG22CS532
7.29
Tanisha Desai
PES2UG22CS533
6.15
Shailja Deewan
PES2UG22CS534
9.24
Gautami Naik
PES2UG22CS535
8.15
Pinaka Sinha
PES2UG22CS536
8.82
Jayshree Jaiswal
PES2UG22CS537
6.63
Hemant Nishad
PES2UG22CS538
7.78
Subhash Sawant
PES2UG22CS539
6.25
Neeroo Nayak
PES2UG22CS540
8.36
Divakar Dogra
PES2UG22CS541
7.37
Smita Kumar
PES2UG22CS542
5.4
Baikunth Kamat
PES2UG22CS543
4.38
Shakuntala Sahani
PES2UG22CS544
6.9
Bhagwati Nahar
PES2UG22CS545
6.1
Kalicharan Bhansali
PES2UG22CS546
4.58
Nripendra Bhatnagar
PES2UG22CS547
7.28
Govardhan Barjatya
PES2UG22CS548
7.44
Garima Unadkat
PES2UG22CS549
6.27
Vineeta Holkar
PES2UG22CS550
6.97
Chandramauli Kulkarni
PES2UG22CS551
6.79
Milind Ram
PES2UG22CS552
7.57
Udayraj Kamath
PES2UG22CS553
8.26
Roshan Wahal
PES2UG22CS554
6.42
Himansh Dhoundial
PES2UG22CS555
7.89
Mahavir Anand
PES2UG22CS556
6.21
Kashika Nautiyal
PES2UG22CS557
7.02
Padma Dasgupta
PES2UG22CS558
6.39
Ashok Kumar
PES2UG22CS559
5.38
Vinayak Nag
PES2UG22CS560
5.92
Sanskriti Pradhan
PES2UG22CS561
7.09
Shriram Chandravanshi
PES2UG22CS562
5.67
Indumati Tata
PES2UG22CS563
7.18
Vaishali Saha
PES2UG22CS564
6.04
Chintamani Chakraborty
PES2UG22CS565
6.47
Rupanjali Dutt
PES2UG22CS566
7.94
Bimal Gambhir
PES2UG22CS567
7.96
Samar Scindia
PES2UG22CS568
8.06
Sonal Mondal
PES2UG22CS569
6.16
Vibhor Tendulkar
PES2UG22CS570
6.86
Indu Kulkarni
PES2UG22CS571
9.13
Archana Srivastava
PES2UG22CS572
7.39
Ravi Soman
PES2UG22CS573
8.06
Navneet Mittal
PES2UG22CS574
6.58
Amit Thackeray
PES2UG22CS575
7.27
Arunita Kakkar
PES2UG22CS576
7.08
Maheep Seth
PES2UG22CS577
6.78
Shubhendu Lakhotia
PES2UG22CS578
5.87
Chandika Soman
PES2UG22CS579
6.28
Sachin Agrawal
PES2UG22CS580
9.25
Nagendra Bisht
PES2UG22CS581
7.32
Mansi Negi
PES2UG22CS582
6.83
Gauri Roy
PES2UG22CS583
8.18
Niranjan Sawant
PES2UG22CS584
8.34
Sushant Gunji
PES2UG22CS585
6.47
Prashant Bahuguna
PES2UG22CS586
7.61
Kumkum Nahar
PES2UG22CS587
5.66
Anjana Pratap
PES2UG22CS588
5.4
Praveen Roy
PES2UG22CS589
8.05
Vignesh Kannaujiya
PES2UG22CS590
8.13
Shilpa Saha
PES2UG22CS591
5.53
Madhur Bharati
PES2UG22CS592
7.41
Vijaya Dhanuka
PES2UG22CS593
6.69
Arunita Kamal
PES2UG22CS594
8.16
Sunil Hazari
PES2UG22CS595
6.47
Lata Kelkar
PES2UG22CS596
8.24
Devasena Parekh
PES2UG22CS597
8.4
Rashika Pujari
PES2UG22CS598
6.8
Suruchi Bhogle
PES2UG22CS599
6.37
Kamalashankar Runthla
PES2UG22CS600
6.73
